<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <nav>
        <div class="logo-container border">
          <div class="logo"></div>
        </div>
        <div class="location-track border">
          <p class="deliver-text">Deliver to</p>
          <div class="address-icon">
            <i class="fa-solid fa-location-dot" style="color: #ffffff"></i>
            <p class="country-name">Nepal</p>
          </div>
        </div>
        <div class="search-nav">
          <select name="items" id="sort-items">
            <option value="All">All</option>
          </select>
          <input type="text" placeholder="Search Amazon" class="search-bar" />
          <div class="search-icon">
            <i class="fa-solid fa-magnifying-glass" style="color: #111"></i>
          </div>
        </div>
        <div class="english-lan border">
          <div class="language">
            <img class="flag" src="image/english-flag.png " alt="" />
            <p class="language-text">EN</p>
          </div>
        </div>
        <div class="user-details border">
          <div class="top-name">
            <p class="top-name-text">Hello, prabesh</p>
          </div>
          <div class="down-name">
            <p class="down-name-text">Account & Lists</p>
          </div>
        </div>
        <div class="retuns-order border">
          <div class="returns-text">
            <p class="top-name-text">Returns</p>
          </div>
          <div class="list-text">
            <p class="down-name-text">& Orders</p>
          </div>
        </div>
        <div class="cart-system border">
          <i class="fa-solid fa-cart-shopping" style="color: #fafafa"></i>
          <p class="cart-text">cart</p>
        </div>
      </nav>

      <div class="links">
        <div class="all">
          <i class="fa-solid fa-bars" style="color: #ffffff"></i>
          <div class="all-menu-text">All</div>
        </div>
        <div class="middle-links">
          <p class="all-text">Today's Deals</p>
          <p class="all-text">Buy Again</p>
          <p class="all-text">prabesh's Amazon.com</p>
          <p class="all-text">Customer Service</p>
          <p class="all-text">Gift Cards</p>
          <p class="all-text">Browsing History</p>
          <p class="all-text">Sell</p>
          <p class="all-text">Registry</p>
        </div>
      </div>
    </header>
    <div class="hero-section"></div>
    <div class="items-container">
      <div class="container1 cont">
        <div class="box-container">
          <h2>Home materials</h2>
          <div
            class="box-img"
            style="background-image: url('/image/box1_image.jpg')"
          ></div>
          <p>Shop now</p>
        </div>
      </div>
      <div class="container2 cont">
        <div class="box-container">
          <h2>Health and sanitizer</h2>
          <div
            class="box-img"
            style="background-image: url('/image/box2_image.jpg')"
          ></div>
          <p>Shop now</p>
        </div>
      </div>
      <div class="container3 cont">
        <div class="box-container">
          <h2>Home refresh ideas</h2>
          <div
            class="box-img"
            style="background-image: url('/image/box3_image.jpg')"
          ></div>
          <p>Shop now</p>
        </div>
      </div>
      <div class="container4 cont">
        <div class="box-container">
          <h2>Device and technology</h2>
          <div
            class="box-img"
            style="background-image: url('/image/box4_image.jpg')"
          ></div>
          <p>Shop now</p>
        </div>
      </div>
      <div class="container1 cont">
        <div class="box-container">
          <h2>Makeup and foundations</h2>
          <div
            class="box-img"
            style="background-image: url('/image/box5_image.jpg')"
          ></div>
          <p>Shop now</p>
        </div>
      </div>
      <div class="container2 cont">
        <div class="box-container">
          <h2>Pets and foods</h2>
          <div
            class="box-img"
            style="background-image: url('/image/box6_image.jpg')"
          ></div>
          <p>Shop now</p>
        </div>
      </div>
      <div class="container3 cont">
        <div class="box-container">
          <h2>Arts for kids</h2>
          <div
            class="box-img"
            style="background-image: url('/image/box7_image.jpg')"
          ></div>
          <p>Shop now</p>
        </div>
      </div>
      <div class="container4 cont">
        <div class="box-container">
          <h2>Fashion and clothing</h2>
          <div
            class="box-img"
            style="background-image: url('/image/box8_image.jpg')"
          ></div>
          <p>Shop now</p>
        </div>
      </div>
    </div>
    <footer>
      <div class="foot1">
        <p>Back to top</p>
      </div>
      <div class="foot2">
        <div class="foot2-1">
          <h2 class="head-foot-1">Get to Know Us</h2>
          <p>Careers</p>
          <p>Blog</p>
          <p>About Amazon</p>
          <p>Investor<br />Relations</p>
          <p>Amazon Devices</p>
          <p>Amazon Science</p>
        </div>
        <div class="foot2-2">
          <h2 class="head-foot-1">Make Money with Us</h2>
          <p>Sell products on Amazon</p>
          <p>Sell on Amazon Business</p>
          <p>Sell apps on Amazon</p>
          <p>Become an Affiliate</p>
          <p>Advertise Your Products</p>
          <p>Self-Publish with Us</p>
          <p>Host an Amazon Hub</p>
          <p>See More Make Money <br />with Us</p>
        </div>
        <div class="foot2-3">
          <h2 class="head-foot-1">Amazon Payment Products</h2>
          <p>Amazon Business Card</p>
          <p>Shop with Points</p>
          <p>Reload Your Balance</p>
          <p>Amazon Currency Converter</p>
        </div>
        <div class="foot2-4">
          <h2 class="head-foot-1">Let Us Help You</h2>
          <p>Amazon and COVID-<br />19</p>
          <p>Your Account</p>
          <p>Your Orders</p>
          <p>Shipping Rates & <br />Policies</p>
          <p>Returns & <br />Replacements</p>
          <p>Manage Your <br />Content and Devices</p>
          <p>Amazon Assistant</p>
          <p>Help</p>
        </div>
      </div>
    </footer>
  </body>
</html>
