* {
  margin: 0;
  border: border-box;
  font-family: Arial;
}

nav {
  margin-top: 3px;
  height: 60px;
  color: white;
  display: flex;
  align-items: center;
  background-color: #0f1111;
  justify-content: space-evenly;
}
.logo-container {
  height: 60px;
  width: 113px;
}
.logo {
  background-image: url("image/amazon_logo.png");
  height: 50px;
  width: 100%;
  background-size: cover;
}
.border {
  border: 1.5px solid transparent;
  cursor: pointer;
}
.border:hover {
  border: 1.5px solid white;
}
.address-icon {
  display: flex;
}
.deliver-text {
  padding-left: 15px;
  font-size: 12px;
  color: #ccc;
}
.country-name {
  padding-left: 3px;
  font-size: 14px;
}
.location-track {
  padding: 0 9px 0 9px;
  margin: 5px 2px 5px 0;
}
.search-nav {
  display: flex;
  justify-content: space-evenly;
  background-color: #febd68;
  height: 40px;
  width: 850px;
  border-radius: 5px;
}
.search-nav:hover {
  border: 2px solid orange;
}

#sort-items {
  border-radius: 5px 0 0 5px;
  background-color: #f3f3f3;
  width: 50px;
  text-align: center;
  border: none;
}
.search-bar {
  width: 100%;
  font-size: 1rem;
  border: none;
}
.search-icon {
  width: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  border-radius: 0 5px 5px 0;
}
.flag {
  height: 17px;
  width: 22px;
}
.language-text {
  font-size: 14px;
  margin-left: 5.5px;
}
.language {
  display: flex;
}
.top-name-text {
  font-size: 12px;
}
.down-name-text {
  font-size: 14px;
  font-weight: 700px;
}
.cart-text {
  font-size: 14px;
  font-weight: 700px;
  margin-left: 4px;
}
.cart-system {
  display: flex;
  align-items: center;
}
.cart-system i {
  font-size: 28px;
}
.links {
  color: white;
  background-color: #222f3d;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.all {
  display: flex;
  align-items: center;
}
.all-menu-text {
  margin-left: 7px;
  font-size: 14px;
}
.all-text {
  font-size: 14px;
  margin-left: 20px;
}
.middle-links {
  display: flex;
  width: 90%;
}
.hero-section {
  background-size: cover;
  background-image: url("image/hero_image.jpg");
  height: 350px;
}
.items-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background-color: #e2e7e6;
}
.cont {
  height: 400px;
  width: 23.5%;
  background-color: white;
  padding: 20px 0px 15px;
  margin-top: 15px;
}
.box-img {
  height: 300px;
  background-size: cover;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.box-container {
  margin-left: 1rem;
  margin: 1rem;
}
.box-container p {
  color: #007185;
}
.foot1 {
  height: 50px;
  background-color: #37475a;
  display: flex;
  justify-content: center;
  align-items: center;
}
.foot1 p {
  color: white;
  font-size: 13px;
}
.foot2 {
  background-color: #232f3e;
  height: 318px;
  display: flex;
  color: white;
  justify-content: space-evenly;
}
.foot2 p {
  color: #ccc;
  font-size: 13px;
  margin-top: 8px;
}
.head-foot-1 {
  color: white;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 4px;
}
.foot2-1 {
  margin-top: 30px;
}
.foot2-2 {
  margin-top: 30px;
}
.foot2-3 {
  margin-top: 30px;
}
.foot2-4 {
  margin-top: 30px;
}
